{
	"name": "FanFiction.net Liker Script",
	"version": "0.1",
	"manifest_version": 2,
	"description": "Mark stories as like or dislike to color code and organize on fanfiction.net",
	"content_scripts": [
    {
      "matches": ["http://www.fanfiction.net/*"],
      "css": [],
      "js": ["global.js"]
    }
  ]
}